<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedsigma">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black

</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:black</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>150</y>
        <width>731</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Pictures/glxfld6.png</normaloff>../../../../Pictures/glxfld6.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>364</width>
        <height>380</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>150</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>35</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Galaxy Z Fold6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>196</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white</string>
      </property>
      <property name="text">
       <string>The ultimate foldable powered by Galaxy AI</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>200</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Pictures/ai.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnbuy1">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>220</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Samsung Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: rgb(87, 182, 255);
border-radius: 8px</string>
      </property>
      <property name="text">
       <string>Buy now</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btntos">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>59</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white</string>
      </property>
      <property name="text">
       <string>TOS</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="unavailable">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:black</string>
      </property>
      <widget class="QPushButton" name="btnphonemini_3">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>0</y>
         <width>56</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color : white;
border-radius: 15px
</string>
       </property>
       <property name="text">
        <string>Phone</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnlaptopmini">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>56</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;
border-radius: 15px</string>
       </property>
       <property name="text">
        <string>Laptop</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnmenu_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiLight</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color : white</string>
       </property>
       <property name="text">
        <string>TOS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btntabletmini_3">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>0</y>
         <width>56</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white
</string>
       </property>
       <property name="text">
        <string>Tablet</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>90</y>
        <width>35</width>
        <height>10</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>220</y>
        <width>371</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Samsung Sans</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>Product unavailable</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="laptop">
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:black</string>
      </property>
      <widget class="QPushButton" name="btnmenu_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans Serif Collection</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color : white</string>
       </property>
       <property name="text">
        <string>TOS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnphonemini_4">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>56</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color : white;
border-radius: 15px
</string>
       </property>
       <property name="text">
        <string>Phone</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btntabletmini_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>0</y>
         <width>56</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white
</string>
       </property>
       <property name="text">
        <string>Tablet</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnlaptop">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>69</y>
        <width>741</width>
        <height>481</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Pictures/mcbookprm4.png</normaloff>../../../../Pictures/mcbookprm4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>431</width>
        <height>470</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>571</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Pictures/title.png</normaloff>../../../../Pictures/title.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>350</width>
        <height>277</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="menu">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>90</y>
        <width>391</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Samsung Sans</family>
        <pointsize>39</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : white</string>
      </property>
      <property name="text">
       <string>Galaxy Z Fold6</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>150</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Samsung Sans</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : white</string>
      </property>
      <property name="text">
       <string>The ultimate foldable powered by Galaxy AI</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>150</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Pictures/ai.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:black</string>
      </property>
      <widget class="QPushButton" name="btnmenu">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>6</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color : white</string>
       </property>
       <property name="text">
        <string>TOS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnlaptopmini_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>0</y>
         <width>56</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;
border-radius: 15px</string>
       </property>
       <property name="text">
        <string>Laptop</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btntabletmini">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>0</y>
         <width>56</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white
</string>
       </property>
       <property name="text">
        <string>Tablet</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnphone">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>179</y>
        <width>711</width>
        <height>301</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Pictures/glxfld6.png</normaloff>../../../../Pictures/glxfld6.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>538</width>
        <height>426</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tablet">
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>801</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:black</string>
      </property>
      <widget class="QPushButton" name="btnmenu_4">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>6</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color : white</string>
       </property>
       <property name="text">
        <string>TOS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnlaptopmini_3">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>0</y>
         <width>56</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;
border-radius: 15px</string>
       </property>
       <property name="text">
        <string>Laptop</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnphonemini_6">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>0</y>
         <width>56</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color : white;
border-radius: 15px
</string>
       </property>
       <property name="text">
        <string>Phone</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btntablet">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>791</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Pictures/tbs10.png</normaloff>../../../../Pictures/tbs10.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>515</width>
        <height>300</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>601</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Samsung Sans</family>
        <pointsize>51</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white

</string>
      </property>
      <property name="text">
       <string>Galaxy Tab S10 Series</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Samsung Sans</family>
        <pointsize>31</pointsize>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white
</string>
      </property>
      <property name="text">
       <string>Galaxy AI is here</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>170</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Pictures/ai.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
